<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".AuthorizationActivity"
    android:weightSum="9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Login"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="60sp"
        android:fontFamily="sans-serif-smallcaps"/>

</LinearLayout>